<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css"> 
   
    <title> Guia de Hoteles </title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top"> 
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id=navbarSupportedContent>
           <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
              <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
          </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class= "container">
       <nav aria-label="breadcrumb">
           <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>   
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>      
           </ol>
       </nav>   
      <spam>
      Esta pagina esta creada para la practica. Pero solo es el comienzo de algo grande. </spam>
    </div>
        
  
  <footer>
   <div class= "footer">
     <div class="row">
      <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook </a>
          <a href="http://www.twitter.com">Twitter </a>
          <a href="http://www.youtube.com">YouTube </a>
          <a href="http://www.instagram.com">Instagram </a>
     </div>
     <div clas="col-sm-4 d-flex flex-column">
         <address>
             <h3>Oficina Central</h3>
             <p> Buenos Aires, Argentina </p>
             <p> +549111234567 </p>
             <p>contacto@guiahoteles.com </p>
         </address>
     </div>

    <div class="col-sm-4 d-flex flex-column align-items-end ">
         <a href="http://www.facebook.com">Nostros </a>
         <a href="http://www.twitter.com">Precios </a>
         <a href="http://www.youtube.com">Terminos y condiciones </a>
         <a href="http://www.instagram.com">Contacto </a>
    </div>
  </footer>

</html>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    -->
 