<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css"> 
   
    <title> Guia de Hoteles </title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top"> 
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id=navbarSupportedContent>
           <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
              <li class="nav-item "><a class="nav-link" href="#">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
              <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
          </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class= "container">
       <nav aria-label="breadcrumb">
           <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>   
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>      
           </ol>
       </nav>   
         
         <h1>Dejame tu comentario</h1>
          
         <form>
           <div class="form-row">
             <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
              </input>
            </div>
              <div class="form-group col-sm-6"> 
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
             </input>
           </div>
           <div class="form-group col-sm-12">
              <label for="email">Email</label>
              <input type="Email" class="form-control" id="Email" placeholder="Ingrese su Email">
            </input>
             </div>
          <div class="form-group col-sm-9">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </input>
             </div>
          <div class="form-group col-sm-3">
              <label for="provincia">Provincia</label>
              <select id="provincia" class="form-control">
               <option>Capital Federal</option>
               <option>Buenos Aires</option>
               <option>Cordoba</option>
               <option>Santa Fe</option>
               <option>Mendoza</option>
               </select> 
            </input>
             </div>
           </div>
           <div class="form-group">
             <label for="comentario">Comentario</label>
             <textarea id="comentario" class="form-control" rows="10"></textarea>
           </div>
           <div class="form-group">
            <div class="form-check">
              <input class="form-check-imput" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
            </div> 
           </div>
           <button type="submit" class="btn btn-primary btn-gg">Enviar</button>

         </form>
    </div>
        
  
  <footer>
   <div class= "footer">
     <div class="row">
      <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook </a>
          <a href="http://www.twitter.com">Twitter </a>
          <a href="http://www.youtube.com">YouTube </a>
          <a href="http://www.instagram.com">Instagram </a>
     </div>
     <div clas="col-sm-4 d-flex flex-column">
         <address>
             <h3>Oficina Central</h3>
             <p> Buenos Aires, Argentina </p>
             <p> +549111234567 </p>
             <p>contacto@guiahoteles.com </p>
         </address>
     </div>

    <div class="col-sm-4 d-flex flex-column align-items-end ">
         <a href="http://www.facebook.com">Nostros </a>
         <a href="http://www.twitter.com">Precios </a>
         <a href="http://www.youtube.com">Terminos y condiciones </a>
         <a href="http://www.instagram.com">Contacto </a>
    </div>
  </footer>

</html>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    -->
 