<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css"> 
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title> Guia de Hoteles </title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top"> 
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id=navbarSupportedContent>
           <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
              <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
              <li class="nav-item active"><a class="nav-link " href="#">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
          </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class= "container">
       <nav aria-label="breadcrumb">
           <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>   
              <li class="breadcrumb-item active" aria-current="page">Precios</li>      
           </ol>
       </nav>  

         <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
          <li class="nav-item">
           <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade" id="compara" role="tabpanel" aria-labelledby="compara-tab"></div>
<div class="table-responsive">
<table class="table table-striped">
       <thead class="thead-dark">
         <th>Calidad</th>
         <th>Pinamar</th>
         <th>Mar del Plata</th>
         <th>San Clemente</th>
         <th>Santa Teresita</th>
       </thead> 
       <tbody>
         <tr>
           <td><span class="oi oi-star"></span></td>
           <td>$100</td>
           <td>$120</td>
           <td>$150</td>
           <td>$180</td>
         </tr>
         <tr>
           <td><span class="oi oi-star"></span>
           <span class="oi oi-star"></span></td>
           <td>$200</td>
           <td>$220</td>
           <td>$250</td>
           <td>$280</td>
         </tr>
         <tr>
           <td><span class="oi oi-star"></span>
           <span class="oi oi-star"></span>
           <span class="oi oi-star"></span></td>
           <td>$300</td>
           <td>$320</td>
           <td>$350</td>
           <td>$380</td>
         </tr>
         <tr>
           <td><span class="oi oi-star"></span>
           <span class="oi oi-star"></span>
           <span class="oi oi-star"></span>
           <span class="oi oi-star"></span></td>
           <td>$400</td>
           <td>$420</td>
           <td>$450</td>
           <td>$480</td>
         </tr>
         <tr>
           <td><span class="oi oi-star"></span>
           <span class="oi oi-star"></span>
           <span class="oi oi-star"></span>
           <span class="oi oi-star"></span>
          <span class="oi oi-star"></span></td>
           <td>$500</td>
           <td>$520</td>
           <td>550</td>
           <td>$580</td>
         </tr>
       </tbody>
    </div>
  </td>
 </table>
</div>

<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
 <div class="accordion" id="accordionTarjetas">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica"> Tarjeta Basica
      </button>
      </h5>
      </div>

<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
<div class="card-body">
 Podes reservar en 3 cuaotas sin interes.
 </div>
 </div>
 </div>    

 <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP"> Tarjeta VIP
      </button>
      </h5>
      </div>

<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
<div class="card-body">
 Podes reservar en 6 cuaotas sin interes.
 Al llegar recibiras una canasta de obsequios para dusfrutar con tu familia.
 </div>
 </div>
 </div>   

<div class="card-header" id="headingThree">
      <h5 class="mb-0">
      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack"> Tarjeta Black
      </button>
      </h5>
      </div>
<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
<div class="card-body">
 Podes reservar en 12 cuaotas sin interes.
 Al llegar recibiras una canasta de obsequios para dusfrutar con tu familia y un acceso al gimnasio y spa todos los dias de tus vacaciones.
 </div>
 </div>
 </div> 








<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios
</div>
</div>


  <footer>
   <div class= "footer">
     <div class="row">
      <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook </a>
          <a href="http://www.twitter.com">Twitter </a>
          <a href="http://www.youtube.com">YouTube </a>
          <a href="http://www.instagram.com">Instagram </a>
     </div>
     <div clas="col-sm-4 d-flex flex-column">
         <address>
             <h3>Oficina Central</h3>
             <p> Buenos Aires, Argentina </p>
             <p> +549111234567 </p>
             <p>contacto@guiahoteles.com </p>
         </address>
     </div>

    <div class="col-sm-4 d-flex flex-column align-items-end ">
         <a href="http://www.facebook.com">Nostros </a>
         <a href="http://www.twitter.com">Precios </a>
         <a href="http://www.youtube.com">Terminos y condiciones </a>
         <a href="http://www.instagram.com">Contacto </a>
    </div>
  </footer>

</html>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    -->
 